.button {
  display: block;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: transparent;
  border: none;
}

.button--primary {
  padding: 8px 0;

  background-color: @primary;
  color: @white;
  border-radius: 4px;
}
