.catalog-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin: 0;
  padding: 0;
}

.catalog-list__item {
  padding: 14% 7% 7% 7%;
  list-style-type: none;
  background-color: @white;
}

.catalog-list__image {
  display: block;
  margin: 0 auto;
}

.catalog-list__title {
  margin: 0;
  padding-top: 24px;

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

.catalog-list__description {
  margin: 0;
  padding-top: 5px;
}

.catalog-list__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
}

.catalog-list__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.catalog-list__card-button {
  min-width: 140px;
  font-size: 14px;
  line-height: 20px;
  padding-left: 22px;

  background-image: url("../../img/add-to-card.svg");
  background-repeat: no-repeat;
  background-position: 15% 50%;
}
