.catalog {
  background-color: @background-grey-light;
  padding: 50px 6% 44px;

  @media (min-width: @tablet-width) {
    padding: 80px 20px 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 40px 120px;
    display: grid;
    grid-template-columns: 318px, 1fr;
    column-gap: 30px;
    grid-template-areas:
      "text text"
      "title title"
      "form sort"
      "form catalog"
      "pages pages";
  }
}

.catalog__text {
  display: block;
  text-align: center;

  @media (min-width: @desktop-width) {
    grid-area: text;
  }
}

.catalog__title {
  margin: 0;
  padding: 8px 0 20px;

  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 35px;
    grid-area: title;
  }
}

.catalog__form {
  @media (min-width: @desktop-width) {
    width: 318px;
    padding-top: 5px;
    grid-area: form;
  }
}

.catalog__sort-wrapper {
  position: relative;
  padding-bottom: 14px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 10px;

    width: 10px;
    height: 6px;
    background-image: url("../../img/sort-arrow.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    justify-content: end;
    column-gap: 12px;

    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    grid-area: sort;
  }
}

.catalog__sort-label {
  padding-left: 2px;

  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.catalog__sort {
  padding: 4px 30px 4px 10px;
  max-width: 165px;

  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  color: @primary;
  background-color: transparent;
  border: none;
  appearance: none;

  &:hover,
  &:focus-within {
    background-color: @secondary;
    border-radius: 4px;
  }
}

.catalog__list {
  @media (min-width: @desktop-width) {
    grid-area: catalog;
  }
}

.catalog__pagination {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-area: pages;
    margin-top: 63px;
  }
}
