.footer__list-title {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: @primary;
}

.footer__shop-list {
  margin: 0;
  padding: 0;
}

.footer__shop-item {
  list-style-type: 0;
  line-height: 16px;
}

.footer__shop-link {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.02em;

  text-transform: uppercase;
}

.footer__media-list {
  margin: 0;
  padding: 0;
}

.footer__media-item {
  list-style-type: 0;
  line-height: 16px;
}

.footer__media-link {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.02em;

  text-transform: uppercase;
}

.footer__contacts-list {
  margin: 0;
  padding: 0;
}

.footer__contacts-item {
  list-style-type: 0;
}

.footer__contacts-adress {
  font-style: normal;
  padding-left: 19px;
}

.footer__contacts-tel {
  padding-left: 19px;
}

.footer__copyright {
  display: block;
  padding-right: 16px;
  text-align: center;
  
  color: @grey;
  text-decoration: none;
}
