.map__image {
  display: none;
  width: 100%;
  height: 420px;

  &--nojs {
    display: block;
  }

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}

.map__canvas {
  width: 100%;
  height: 420px;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}

