.pagination {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: end;
    margin-right: -17px;
  }
}

.pagination__link {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  color: @primary;

  background-color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 141px;
  }

  &:hover {
    background-color: @primary-lighter;
    color: @white;
  }

  &:focus {
    background-color: @primary-lighter;
    color: @white;
  }

  &:active {
    background-color: @primary;
    color: @white;
  }

  &:disabled {
    background-color: @grey-light;
    color: @white;
  }
}

.pagination__link-text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;

    &--prev {
      padding-left: 10px;
    }
  }
}

.pagination__pages-list {
  display: flex;
  column-gap: 20px;
  margin: 0;
  padding: 0;
}

.pagination__pages-item {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  list-style-type: none;
}

.pagination__pages-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  font-size: 16px;
  line-height: 24px;
  background-color: @white;
  border-radius: 4px;

  color: @primary;

  &--current {
    font-weight: 600;
    color: @baseblack;
    background-color: @background-grey-light;
  }

  &:hover {
    background-color: @primary-lighter;
    color: @white;
  }

  &:focus {
    background-color: @primary-lighter;
    color: @white;
  }

  &:active {
    background-color: @primary;
    color: @white;
  }

  &:disabled {
    background-color: @grey-light;
    color: @white;
  }
}
