.product {
  position: relative;
}

.product__list {
  margin: 0;
  padding: 0;
}

.product__button-prev {
  position: absolute;
  padding: 0;
  height: 100%;
  width: 20px;
  top: 0;
  left: 0;

  background-image: url("../../img/slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  rotate: 180deg;

  @media (min-width: @tablet-width) {
    width: 80px;
    background-position: 50% 62%;
  }

  @media (min-width: @desktop-width) {
    background-position: 50% 50%;
  }

  &:hover {
    background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
  }

  &:focus {
    background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
  }

  &:active {
    background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(120, 89, 207, 0) 0%, rgba(120, 89, 207, 0.25) 100%);
  }

  &:disabled {
    filter: saturate(0);
  }
}

.product__button-next {
  position: absolute;
  padding: 0;
  height: 100%;
  width: 20px;
  top: 0;
  right: 0;

  background-image: url("../../img/slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media (min-width: @tablet-width) {
    width: 80px;
    background-position: 50% 38%;
  }

  @media (min-width: @desktop-width) {
    background-position: 50% 50%;
  }

  &:hover {
    background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
  }

  &:focus {
    background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
  }

  &:active {
    background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(120, 89, 207, 0) 0%, rgba(120, 89, 207, 0.25) 100%);
  }

  &:disabled {
    filter: saturate(0);
  }
}

.product__pagination-list {
  position: absolute;
  display: none;

  bottom: 70px;
  left: 50%;
  transform: translate(-50%);
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    column-gap: 8px;
  }
}

.product__pagination-item {
  list-style-type: none;
}

.product__pagination-button {
  @media (min-width: @desktop-width) {
    height: 4px;
    width: 62px;

    background-color: @white;

    &--current {
      background-color: @primary;
    }

    &:hover {
      background-color: fade(@primary, 25%);
    }

    &:focus {
      background-color: fade(@primary, 25%);
    }

    &:active {
      background-color: @primary;
    }
  }
}
