.product-item {
  padding: 20px 20px 60px 20px;

  list-style-type: none;

  &--first {
    background-color: @background-beige;
  }

  &--second {
    background-color: @background-lavender;
  }

  &--third {
    background-color: @background-grey;
  }

  @media (min-width: @tablet-width) {
    padding: 0 20px;

    &--first {
      background: linear-gradient(@background-beige 77%, @white 27%);
    }

    &--second {
      background: linear-gradient(@background-lavender 77%, @white 27%);
    }

    &--third {
      background: linear-gradient(@background-grey 77%, @white 27%);
    }
  }

  @media (min-width: @desktop-width) {
    &--first {
      background: @background-beige;
    }

    &--second {
      background: @background-lavender;
    }

    &--third {
      background: @background-grey;
    }
  }
}

.product-item__container {
  @media (min-width: @tablet-width) {
    display: grid;
    padding: 60px 80px 0;
  }

  @media (min-width: @desktop-width) {
    width: 88%;
    margin: 0 auto;
    padding: 30px 0 84px;

    display: grid;
    grid-template-columns: 600px 625px;
    grid-template-rows: min-content min-content min-content 1fr;
    column-gap: 30px;
    grid-template-areas:
      "image new"
      "image title"
      "image description"
      "image price";
  }
}


.product-item__image-wrapper {
  @media (min-width: @desktop-width) {
    grid-area: image;
    width: 100%;
    height: auto;
  }
}

.product-item__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 476px;
    height: 476px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    height: 600px;
  }
}

.product-item__new {
  display: block;
  padding-top: 10px;
  padding-bottom: 4px;

  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 0;

    order: -4;
  }

  @media (min-width: @desktop-width) {
    padding-top: 150px;
    height: min-content;
    text-align: left;
    grid-area: new;
  }
}

.product-item__title {
  margin: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.02em;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;

    order: -3;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-top: 0;
    grid-area: title;
  }
}

.product-item__description {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 20px;

  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 18px;

    font-size: 20px;
    line-height: 32px;
    order: -2;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;

    grid-area: description;
    text-align: left;
  }
}

.product-item__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;

  @media (min-width: @tablet-width) {
    width: 230px;
    padding: 0 0 20px 0;
    margin: 0 auto;

    order: -2;
  }

  @media (min-width: @desktop-width) {
    align-self: start;
    margin-right: auto;
    margin-left: 0;
    grid-area: price;
  }
}

.product-item__old-price {
  padding-right: 6px;
  color: @primary;
  font-size: 16px;
  line-height: 32px;
  text-decoration: line-through;
}

.product-item__new-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.product-item__button {
  min-width: 113px;
  margin-left: auto;
}
