.swiper-pagination {
  padding-bottom: 55px;
}

.swiper-pagination-bullet {
  display: none;
  
  @media (min-width: @desktop-width) {
    height: 4px;
    width: 62px;

    background-color: @white;
    border-radius: 0;

    &:hover {
      background-color: fade(@primary, 25%);
    }

    &:focus {
      background-color: fade(@primary, 25%);
    }

    &:active {
      background-color: @primary;
    }
  }
}

.swiper-pagination-bullet-active {
  background-color: @primary;
}

.swiper-button-next,
.swiper-button-prev {
&::after {
  content: "";
  margin-top: 0;
}
}

.swiper-button-prev {
  position: absolute;
  padding: 0;
  height: 100%;
  width: 20px;
  top: 0;
  left: 0;

  background-image: url("../../img/slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  rotate: 180deg;

  @media (min-width: @tablet-width) {
    width: 80px;
    background-position: 50% 62.5%;
  }

  @media (min-width: @desktop-width) {
    background-position: 50% 50%;

    &:hover {
      background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
    }

    &:focus {
      background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
    }

    &:active {
      background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(120, 89, 207, 0) 0%, rgba(120, 89, 207, 0.25) 100%);
    }
  }

  &:disabled {
    filter: saturate(0);
  }
}

.swiper-button-next {
  position: absolute;
  padding: 0;
  height: 100%;
  width: 20px;
  top: 0;
  right: 0;

  background-image: url("../../img/slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media (min-width: @tablet-width) {
    width: 80px;
    background-position: 50% 37.5%;
  }

  @media (min-width: @desktop-width) {
    background-position: 50% 50%;

  &:hover {
    background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  }

  &:focus {
    background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  }

  &:active {
    background: no-repeat 50% 50% url("../../img/slider-arrow.svg"), linear-gradient(90deg, rgba(120, 89, 207, 0) 0%, rgba(120, 89, 207, 0.25) 100%);
  }
  }

  &:disabled {
    filter: saturate(0);
  }
}
